BD_CONTRASENA=hnXfoVdwUfUEjjlk
BD_URL=mongodb://jhonurbano094:hnXfoVdwUfUEjjlk@ac-fai6ppl-shard-00-00.bwssoxi.mongodb.net:27017,ac-fai6ppl-shard-00-01.bwssoxi.mongodb.net:27017,ac-fai6ppl-shard-00-02.bwssoxi.mongodb.net:27017/PsicoanalisisBaseDatos?ssl=true&replicaSet=atlas-fdxs9o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Psicoanalisis
